# my-parent

./: .gitignore  down.plist  pom.xml
my-manage/: pom.xml
my-manage/src/main/java/com/chen/my/manage/annotation/: OpLogger.java
my-manage/src/main/java/com/chen/my/manage/aspectj/: OperatorLogRecorder.java
my-manage/src/main/java/com/chen/my/manage/common/: OpLoggerType.java
my-manage/src/main/java/com/chen/my/manage/controller/: BaseController.java  MainController.java
my-manage/src/main/java/com/chen/my/manage/exception/: BusinessErrorRes.java  BusinessException.java  BusinessExceptionCode.java  GlobalExceptionHandler.java
my-manage/src/main/java/com/chen/my/manage/filter/: XssFilter.java  XssHttpServletRequestWraper.java
my-manage/src/main/java/com/chen/my/manage/interceptor/: AuthUserInfo.java  AuthorizationInterceptor.java
my-manage/src/main/java/com/chen/my/manage/model/: BaseData.java  PageData.java  PageParams.java
my-manage/src/main/resources/: logback.xml  spring-mvc.xml  spring-service.xml
my-manage/src/main/webapp/WEB-INF/: web.xml
my-manage/src/main/webapp/WEB-INF/js/menu/: menu.js
my-manage/src/main/webapp/WEB-INF/views/: index.html  login.html  main.html
my-manage/src/main/webapp/WEB-INF/views/common/: footer.html  head.html  header.html  menu.html  navigation.html
